agevega.com

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/AWS_Keys/denver.pem
#ansible_user=ansible
#ansible_ssh_private_key_file=~/.ssh/id_rsa

[aws]
52.211.213.247
